<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
<meta charset="UTF-8">
<title>Anti-matter - Free Responsive Website Template by Download Website Templates</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
<link rel="shortcut icon" href="images/ico/favicon.png">
<!--[if IE]><![endif]-->
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div class="container bg2 clearfix">
	<div id="topcont" class="bodycontainer clearfix">

        <div id="topleft" class="clearfix">
            <h1><a title="" href=""><span class="fa fa-warning"></span> Anti-matter</a></h1>
        </div>
        <div id="topright" class="clearfix">
            <div id="socialmedia" class="clearfix">
                <ul>
                    <li><a title="" href="#" rel="external"><span class="fa fa-facebook"></span></a></li>
                    <li><a title="" href="#" rel="external"><span class="fa fa-twitter"></span></a></li>
                    <li><a title="" href="#" rel="external"><span class="fa fa-google-plus"></span></a></li>
                    <li><a title="" href="#" rel="external"><span class="fa fa-linkedin"></span></a></li>
                    <li><a title="" href="#" rel="external"><span class="fa fa-pinterest"></span></a></li>
                </ul>
            </div>
        </div>

	</div>
</div>

<div class="stickydiv">
    <div class="container bg3 clearfix">
        <div id="menucont" class="bodycontainer clearfix">
            <div class="menutitle">
                <p><strong>Open Menu</strong> <span class="fa fa-reorder"></span></p>
            </div>
            <ul class="menu">
                <li class="active"><a title="" href="#">Home</a></li>
                <li><a title="" href="#">About Us</a></li>
                <li><a title="" href="#">Our Services</a></li>
                <li><a title="" href="#">Latest News</a></li>
                <li><a title="" href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container bg1 clearfix">
	<div id="gallerycont" class="bodycontainer clearfix">
        <h1 class="wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="0.6s" data-wow-offset="0">Consectetur adipiscing elit. Donec nec dolor elit</h1>
        <p class="wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.6s" data-wow-offset="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nibh odio, mattis sit amet sollicitudin in, viverra ac nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
	</div>
</div>

<div class="container bg2 clearfix">
	<div id="maincont" class="bodycontainer clearfix">
    	<div id="mainleft">
            <h1>Consectetur adipiscing elit donec</h1>
            <img class="imgright" alt="" src="images/600x450.jpg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nibh odio, mattis sit amet sollicitudin in, viverra ac nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <p>Cras id ipsum nec diam posuere tempus. Vestibulum vitae magna a ipsum fermentum suscipit. Vivamus a augue molestie, pretium mauris vitae, luctus orci. Nulla efficitur odio ut dapibus volutpat. Morbi rutrum, lectus sed lacinia luctus, neque diam cursus nunc, vitae ultricies neque justo at orci. Nulla vitae velit enim. Mauris in augue sapien. Donec et lacus sed nibh faucibus elementum.</p>

            <hr />
            
            <h2>Column Examples</h2>

            <div class="grid">
                <div class="column-6">
                    <p><strong>.column-6</strong></p>
                    <p>Sed vel ante a quam lacinia facilisis. Etiam gravida diam sem, ut facilisis ipsum varius vel. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie. Nam vulputate justo non metus convallis dapibus.</p>
                </div>
                <div class="column-6">
                    <p><strong>.column-6</strong></p>
                    <p>Sed vel ante a quam lacinia facilisis. Etiam gravida diam sem, ut facilisis ipsum varius vel. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie. Nam vulputate justo non metus convallis dapibus.</p>
                </div>
            </div>
    
            <div class="grid">
                <div class="column-4">
                    <p><strong>.column-4</strong></p>
                    <p>Sed vel ante a quam lacinia facilisis. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie.</p>
                </div>
                <div class="column-4">
                    <p><strong>.column-4</strong></p>
                    <p>Sed vel ante a quam lacinia facilisis. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie.</p>
                </div>
                <div class="column-4">
                    <p><strong>.column-4</strong></p>
                    <p>Sed vel ante a quam lacinia facilisis. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie.</p>
                </div>
            </div>
        
        </div>
    	<div id="mainright">
            <h3>Sed vitae velit at metus tincidunt</h3>
            <p>Nullam fermentum et turpis eget gravida. Sed vitae velit at metus tincidunt elementum vitae vel eros.</p>
            <p>Pellentesque sollicitudin eu urna non sagittis. Quisque pellentesque sit amet diam ut convallis. Suspendisse vitae interdum velit. Nullam nulla lectus, rutrum sed sollicitudin eget, maximus at magna.</p>
            <hr />
            <h3>Etiam fringilla est elit pellentesque</h3>
            <p>Suspendisse consequat elit diam, et convallis massa molestie a. Etiam fringilla est elit, sit amet blandit dui cursus quis. Aliquam in mauris at turpis finibus maximus ac sit amet libero. Praesent tempor est nunc, eu pulvinar est scelerisque ut.</p>
            <hr />
            <h3>Quisque pellentesque sit</h3>
            <p>Pellentesque sollicitudin eu urna non sagittis. Quisque pellentesque sit amet diam ut convallis. Suspendisse vitae interdum velit. Nullam nulla lectus, rutrum sed sollicitudin eget, maximus at magna.</p>
        </div>
    </div>
</div>

<div class="container clearfix">
	<div id="footercont" class="bodycontainer clearfix">
		<p>Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>
	</div>
</div>

</body>
</html>