PLEASE READ:

Please do not sell on this template it has been created by Download Website Templates free of charge.

Please note: as this is a free template the only thing i ask in return is you leave the bottom link to Download Website Templates as it is, anything else you can chop and change to your hearts content.

If you would like to remove the link to www.downloadwebsitetemplates.co.uk or just to make a donation:

- Visit http://www.downloadwebsitetemplates.co.uk/ for more information
	
or
	
- Pay via PayPal - PayPal ID: info@downloadwebsitetemplates.co.uk

Thank you for downloading this template, i hope it comes in useful.

Kind Regards,

Webmaster @ Download Website Templates - http://www.downloadwebsitetemplates.co.uk/

